<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="大数据,yarn,spark2,oozie," />










<meta name="description" content="我们习惯于使用oozie进行MR任务的调度，例如通过oozie调度hive sql脚本或者sqoop脚本。HDP2.6版本的oozie4.2.0也提供了对spark1任务的原生支持，但是对spark2 Action的支持确不是很完善。 spark2提出了Structed Streaming，它通过将Spark Streaming与Spark SQL进行结合，使得实时流式数据计算可以和离线计算采用相">
<meta name="keywords" content="大数据,yarn,spark2,oozie">
<meta property="og:type" content="article">
<meta property="og:title" content="通过oozie提交spark2作业到yarn">
<meta property="og:url" content="http://yoursite.com/2018/05/24/通过oozie提交spark2作业到yarn/index.html">
<meta property="og:site_name" content="Yufang&#39;s blog">
<meta property="og:description" content="我们习惯于使用oozie进行MR任务的调度，例如通过oozie调度hive sql脚本或者sqoop脚本。HDP2.6版本的oozie4.2.0也提供了对spark1任务的原生支持，但是对spark2 Action的支持确不是很完善。 spark2提出了Structed Streaming，它通过将Spark Streaming与Spark SQL进行结合，使得实时流式数据计算可以和离线计算采用相">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-24T13:57:29.678Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="通过oozie提交spark2作业到yarn">
<meta name="twitter:description" content="我们习惯于使用oozie进行MR任务的调度，例如通过oozie调度hive sql脚本或者sqoop脚本。HDP2.6版本的oozie4.2.0也提供了对spark1任务的原生支持，但是对spark2 Action的支持确不是很完善。 spark2提出了Structed Streaming，它通过将Spark Streaming与Spark SQL进行结合，使得实时流式数据计算可以和离线计算采用相">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/24/通过oozie提交spark2作业到yarn/"/>





  <title>通过oozie提交spark2作业到yarn | Yufang's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yufang's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">做一个有趣的人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/24/通过oozie提交spark2作业到yarn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YuFang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yufang's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">通过oozie提交spark2作业到yarn</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-24T22:08:20+08:00">
                2018-05-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spark/" itemprop="url" rel="index">
                    <span itemprop="name">Spark</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们习惯于使用oozie进行MR任务的调度，例如通过oozie调度hive sql脚本或者sqoop脚本。HDP2.6版本的oozie4.2.0也提供了对spark1任务的原生支持，但是对spark2 Action的支持确不是很完善。</p>
<p>spark2提出了Structed Streaming，它通过将Spark Streaming与Spark SQL进行结合，使得实时流式数据计算可以和离线计算采用相同的处理方式（DataFrame&amp;SQL）。Structured Streaming顾名思义，它将数据源和计算结果都映射成一张<strong>结构化</strong>的表，在计算的时候以结构化的方式去操作数据流，大大方便和提高了数据开发的效率。</p>
<p>那么如何配置Oozie的Spark2 Action呢？这里可能充满一些不可预见的困难。</p>
<hr>
<h2 id="创建spark2-sharelib"><a href="#创建spark2-sharelib" class="headerlink" title="创建spark2 sharelib"></a>创建spark2 sharelib</h2><p><strong>oozie sharelib</strong>集中存放了各种Action运行所需要的jar包，没有它们的存在，任务在执行的过程中会报<strong>ClassNotFoundException</strong>。  </p>
<p>因此首要的任务就是要创建好spark2的sharelib.具体步骤如下：  </p>
<ol>
<li>在hdfs上的sharelib目录下创建spark2目录，注意，目录为spark/hive/oozie等的同级目录：<pre>hdfs dfs -mkdir /user/oozie/share/lib/lib_ts/spark2<br></pre>  </li>
<li>将本地的spark2的jar目录下的jar包上传到步骤1创建的hdfs上的spark2目录：<pre>hdfs dfs -put /usr/hdp/version/spark2/jars/* /user/oozie/share/lib/lib_ts/spark2/<br></pre> </li>
<li>将sharelib中spark目录下oozie-sharelib-spark jar拷贝到spar2的sharelib:<pre>hdfs dfs -cp \<br> /user/oozie/share/lib/lib_ts/spark/oozie-sharelib-spark-version.jar \<br> /user/oozie/share/lib/lib_ts/spark2/<br></pre> </li>
<li>上传hive-site.xml文件到spark2的sharelib目录<pre>hdfs dfs -put /etc/hive/version/0/hive-site.xml /user/oozie/share/lib/lib_ts/spark2/<br></pre> </li>
<li>上传Python包到spark2的sharelib<pre>hdfs dfs -put \<br> /usr/hdp/<version>/spark2/python/lib/py* \<br> /user/oozie/share/lib/lib_ts/spark2/<br></version></pre> </li>
<li>配置OOZIE_URL环境变量<pre>export OOZIE_URL=<a href="http://ip:11000/oozie" target="_blank" rel="noopener">http://ip:11000/oozie</a><br></pre> </li>
<li>验证是否配置成功<pre>oozie admin –shareliblist spark2<br></pre> </li>
<li>在job.propeties文件中增加spark2 sharelib的配置：<pre>oozie.action.sharelib.for.spark=spark2<br></pre> </li>
</ol>
<h2 id="Sharelib-jar包调整"><a href="#Sharelib-jar包调整" class="headerlink" title="Sharelib jar包调整"></a>Sharelib jar包调整</h2><p>Sharelib的创建过程虽然只有短短7步，但是不一定会一帆风顺，如果成功创建spark2的sharelib，也许我们想大舒一口气，可是现实总是很残酷，因为万里长征可能才走了一小半.这时，通过oozie配置spark2 Action并执行，会得到如下的报错:  </p>
<pre>java.lang.IllegalArgumentException: Attempt to add (hdfs://host:8020/user/oozie/share/lib/lib_ts/oozie/aws-java-sdk-core-1.10.6.jar) multiple times to the distributed cache.
    at org.apache.spark.deploy.yarn.Client$$anonfun$prepareLocalResources$13$$anonfun$apply$6.apply(Client.scala:619)
    at org.apache.spark.deploy.yarn.Client$$anonfun$prepareLocalResources$13$$anonfun$apply$6.apply(Client.scala:610)
    at scala.collection.mutable.ArraySeq.foreach(ArraySeq.scala:74)
    at org.apache.spark.deploy.yarn.Client$$anonfun$prepareLocalResources$13.apply(Client.scala:610)
    at org.apache.spark.deploy.yarn.Client$$anonfun$prepareLocalResources$13.apply(Client.scala:609)
    at scala.collection.immutable.List.foreach(List.scala:381)
    at org.apache.spark.deploy.yarn.Client.prepareLocalResources(Client.scala:609)
    at org.apache.spark.deploy.yarn.Client.createContainerLaunchContext(Client.scala:845)
    at org.apache.spark.deploy.yarn.Client.submitApplication(Client.scala:170)
    at org.apache.spark.deploy.yarn.Client.run(Client.scala:1174)
    at org.apache.spark.deploy.yarn.Client$.main(Client.scala:1233)
    at org.apache.spark.deploy.yarn.Client.main(Client.scala)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke(Method.java:498)
    at org.apache.spark.deploy.SparkSubmit$.org$apache$spark$deploy$SparkSubmit$$runMain(SparkSubmit.scala:782)
    at org.apache.spark.deploy.SparkSubmit$.doRunMain$1(SparkSubmit.scala:180)
    at org.apache.spark.deploy.SparkSubmit$.submit(SparkSubmit.scala:205)
    at org.apache.spark.deploy.SparkSubmit$.main(SparkSubmit.scala:119)
    at org.apache.spark.deploy.SparkSubmit.main(SparkSubmit.scala)
    at org.apache.oozie.action.hadoop.SparkMain.runSpark(SparkMain.java:314)
    at org.apache.oozie.action.hadoop.SparkMain.run(SparkMain.java:235)
    at org.apache.oozie.action.hadoop.LauncherMain.run(LauncherMain.java:58)
    at org.apache.oozie.action.hadoop.SparkMain.main(SparkMain.java:63)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke(Method.java:498)
    at org.apache.oozie.action.hadoop.LauncherMapper.map(LauncherMapper.java:240)
    at org.apache.hadoop.mapred.MapRunner.run(MapRunner.java:54)
    at org.apache.hadoop.mapred.MapTask.runOldMapper(MapTask.java:453)
    at org.apache.hadoop.mapred.MapTask.run(MapTask.java:343)
    at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:170)
    at java.security.AccessController.doPrivileged(Native Method)
    at javax.security.auth.Subject.doAs(Subject.java:422)
    at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1869)
    at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:164)
</pre>  
这不是末日，我们需要将sharelib中的jar包进行调整，步骤如下：  
1. 对spark2 sharelib中与oozie sharelib中的重复jar包进行删除，包括但不限于aws*.jar,azure*.jar,hadoop-aws*.jar,hadoop-azure*.jar,okio*.jar,okhttp*.jar等  
2. 移动oozie sharelib中的部分jar包到spark sharelib,包括jackson-*.jar  
3. 更新oozie sharelib<pre>oozie admin sharelibupdate
</pre>

<p><strong>小贴士：</strong></p>
<blockquote>
<p>1.hdp版本为<strong>2.6.4</strong>,oozie版本为<strong>4.2.0</strong>,spark版本为<strong>2.2.0</strong>.<br>2.oozie workflow.xml和job.properties的具体配置将会在下篇博客继续介绍。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/大数据/" rel="tag"># 大数据</a>
          
            <a href="/tags/yarn/" rel="tag"># yarn</a>
          
            <a href="/tags/spark2/" rel="tag"># spark2</a>
          
            <a href="/tags/oozie/" rel="tag"># oozie</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/24/spark on yarn/" rel="next" title="spark on yarn">
                <i class="fa fa-chevron-left"></i> spark on yarn
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">YuFang</p>
              <p class="site-description motion-element" itemprop="description">个人博客，记录与大数据、机器学习、人工智能相关的学习总结</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建spark2-sharelib"><span class="nav-number">1.</span> <span class="nav-text">创建spark2 sharelib</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sharelib-jar包调整"><span class="nav-number">2.</span> <span class="nav-text">Sharelib jar包调整</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YuFang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
